cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Wu"
    given-names: "Qifan"
  - family-names: "Xu"
    given-names: "Hang"
  - family-names: "Su"
    given-names: "Fuyuan"
  - family-names: "Duan"
    given-names: "Manli"
  - family-names: "Zhou"
    given-names: "Beibei"
  - family-names: "He"
    given-names: "Hailong"
  - family-names: "Li"
    given-names: "Min"
  - family-names: "Hu"
    given-names: "Qingfeng"
  - family-names: "Li"
    given-names: "Huijie"
  - family-names: "Chen"
    given-names: "Guangjie"
  - family-names: "Li"
    given-names: "Peng"
  - family-names: "Feng"
    given-names: "Ruimin"
  - family-names: "Si"
    given-names: "Bingcheng"
title: "DSWD-RF: Nested Interpretable ML for Deep Soil Water Depletion"
version: 1.0.0
doi: "https://doi.org/10.5281/zenodo.18529894"
date-released: "2026-02-09"
url: "https://github.com/XUHang-syudy/Deep-Soil-Moisture-Research"
license: CC-BY-4.0
type: software
keywords:
  - deep soil water depletion
  - random forest
  - SHAP
  - Loess Plateau
  - interpretable machine learning

